This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Repeated entry---line 17 of file refs.bib
 : @article{kimura2019accelerating
 :                                ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 3956 characters,
and the built_in function-call counts, 660 in all, are:
= -- 63
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 40
:= -- 97
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 70
format.name$ -- 6
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 12
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
(There was 1 error message)
