\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {}Giới thiệu}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Giới thiệu về tích chập (Convolution Operation)}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tầm quan trọng của tích chập trong xử lý ảnh}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mục tiêu của báo cáo}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phép toán Tích chập}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Một số khái niệm liên quan}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nguyên lý của phép toán tích chập}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Các ứng dụng điển hình của tích chập}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phân tích và cài đặt mã}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sơ lược về mã nguồn}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Xử lý đầu vào}{4}{subsection.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode: \textit  {\textbf  {Mở file và xử lý dòng thứ nhất trong chuỗi đầu vào của input}}}}{4}{algorithm.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode: Xử lý dòng thứ hai trong chuỗi đầu vào của input}}{5}{algorithm.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocode: Xử lý dòng thứ ba trong chuỗi đầu vào của input}}{5}{algorithm.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Padding ma trận và tích chập}{6}{subsection.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sao chép giá trị tương ứng từ mảng \texttt  {image} sang \texttt  {PADimage} với phần đệm}}{6}{algorithm.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{padding_algorithm}{{4}{6}{Sao chép giá trị tương ứng từ mảng \texttt {image} sang \texttt {PADimage} với phần đệm}{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudocode: Thực hiện phép tích chập với ma trận \texttt  {PADimage} và lưu kết quả vào ma trận đầu ra}}{7}{algorithm.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudocode: Làm tròn các phần tử trong ma trận \texttt  {out} đến hàng chục gần nhất}}{7}{algorithm.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Xử lý đầu ra}{8}{subsection.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pseudocode: Chuyển đổi từng số trong ma trận \texttt  {out} thành chuỗi và lưu vào chuỗi kết quả \texttt  {outStr}}}{8}{algorithm.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Diễn giải thuật toán bằng flowchart}{9}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kiểm thử và đánh giá hiệu suất}{10}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Kiểm thử}{10}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Testcase 1}{10}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Testcase 2}{10}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Testcase 3}{10}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Testcase 4}{10}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Testcase 5}{10}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Đánh giá}{11}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Ưu điểm của MIPS trong phép tích chập}{11}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Nhược điểm của MIPS trong phép tích chập}{11}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kết luận}{12}{subsubsection.97}\protected@file@percent }
\gdef \@abspage@last{15}
